<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
    <title>Google Tradutor</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>LinguaFusion</h1>
        <div class="trilho" id="trilho">
            <div class="indicador" id="indicador"></div>
        </div>
    </header>
    <!-- Main -->
    <main>
        <input type="text" id="texto" placeholder="Digite oque deseja traduzir">
        <select name="" id="selectFrom"></select>
        <input type="text" id="traducao">
        <select name="" id="selectTo"></select>
        <button id="traduzir">Traduzir</button>
        <button id="speakButtom">Falar</button>
    </main>

</body>
</html>